# solve

./: .gitignore  Dockerfile  Dockerfile-cpp  Dockerfile-java  Dockerfile-python  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: Deployment.yml  pr-test.yml
src/main/java/com/ns/solve/: SolveApplication.java
src/main/java/com/ns/solve/Auth/kakao/: KakaoController.java  KakaoDTO.java  KakaoService.java
src/main/java/com/ns/solve/Auth/naver/: NaverController.java  NaverDTO.java  NaverService.java
src/main/java/com/ns/solve/Config/: DockerConfig.java  KubernetesConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ns/solve/Controller/: AssignmentController.java  DashboardController.java  DockerController.java  GitController.java  KubernetesController.java  MembershipController.java  ProblemController.java
src/main/java/com/ns/solve/Controller/core/: DockerController.java  GitController.java  KubernetesController.java
src/main/java/com/ns/solve/Controller/problem/: ProblemController.java
src/main/java/com/ns/solve/Domain/: Assignment.java  AssignmentDto.java  Case.java  CaseKind.java  Membership.java  Problem.java  ProblemDto.java  ProblemFilter.java
src/main/java/com/ns/solve/Domain/dto/: AssignmentDto.java  Case.java  CaseDto.java  CaseKind.java  KakaoProfile.java  KakaoRequest.java  KakaoToken.java  MessageEntity.java  ProblemDto.java  ProblemFilter.java
src/main/java/com/ns/solve/Domain/problem/: Case.java  Problem.java
src/main/java/com/ns/solve/Repository/: AssignmentCustomRepository.java  AssignmentCustomRepositoryImpl.java  AssignmentRepository.java  CaseCustomRepository.java  CaseCustomRepositoryImpl.java  CaseRepository.java  MembershipCustomRepository.java  MembershipCustomRepositoryImpl.java  MembershipRepository.java  ProblemCustomRepository.java  ProblemCustomRepositoryImpl.java  ProblemRepository.java
src/main/java/com/ns/solve/Repository/problem/: ProblemCustomRepository.java  ProblemCustomRepositoryImpl.java  ProblemRepository.java
src/main/java/com/ns/solve/Repository/problem/testcase/: CaseCustomRepository.java  CaseCustomRepositoryImpl.java  CaseRepository.java
src/main/java/com/ns/solve/Service/: AssignmentService.java  CaseService.java  ContainerService.java  DockerService.java  EvaluateService.java  GitService.java  ImageService.java  KubernetesService.java  MembershipService.java  ProblemService.java
src/main/java/com/ns/solve/Service/core/: DockerService.java  EvaluateService.java  GitService.java  KubernetesService.java
src/main/java/com/ns/solve/Service/problem/: CaseService.java  ProblemService.java
src/main/java/com/ns/solve/Utils/: JwtToken.java  JwtTokenProvider.java  ProblemMapper.java  SelfValidating.java
src/main/java/com/ns/solve/controller/: BoardController.java  CommentController.java  UserController.java
src/main/java/com/ns/solve/controller/problem/: AdminController.java  WargameProblemController.java
src/main/java/com/ns/solve/domain/: Board.java  Comment.java  Role.java  Solved.java  User.java
src/main/java/com/ns/solve/domain/dto/: BoardSummary.java  ModifyUserDto.java  ProblemSummary.java  RegisterUserDto.java  UserDto.java  UserRankDto.java  WargameProblemDto.java  WargameProblemSummary.java
src/main/java/com/ns/solve/domain/problem/: AlgorithmProblem.java  AssignmentProblem.java  WargameProblem.java
src/main/java/com/ns/solve/repository/: BoardRepository.java  CommentRepository.java  SolvedRepository.java  UserRepository.java
src/main/java/com/ns/solve/repository/board/: BoardCustomRepository.java  BoardCustomRepositoryImpl.java  BoardRepository.java
src/main/java/com/ns/solve/repository/user/: UserRepository.java
src/main/java/com/ns/solve/service/: BoardService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/ns/solve/utils/: CustomUserDetails.java  JWTFilter.java  JWTUtil.java  LoggingAspect.java  LoginFilter.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/ns/solve/: SolveApplicationTests.java
src/test/java/com/ns/solve/domain/: ProblemTest.java
src/test/java/com/ns/solve/service/: BoardServiceTest.java  CommentServiceTest.java  ProblemServiceTest.java  UserServiceTest.java
src/test/java/com/ns/solve/utils/: ProblemMapperTest.java
