spring.application.name=solve
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#spring.datasource.url=jdbc:mysql://localhost:3306/solve?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=mysqluser
#spring.datasource.password=mysqlpw
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update